.d-top{
  padding: .4rem .4rem .6rem;
  color:#666;
  font-size: .3rem;
  background: #fff;
  margin-top: .2rem;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}
.detail-top{
  line-height: .58rem;
}
.order-time{
  font-size: .42rem;
  color:#ff8a00;
  line-height: .44rem;
  margin-bottom: .1rem;
}
.d-top .time{
  font-size: .66rem;
  vertical-align: top;
}
.d-top dt{
  float: left;
  width: 2.28rem;
  text-align: right;
}
.d-top dd{
  margin-left: 2.9rem;
  position: relative;
}
.d-top .icon-sm{
  margin-top: .1rem;
  margin-right: .1rem;
}
.d-top .icon-edit{
  margin-top: .22rem;
}
.d-top .zhai-logo img{
  margin-top: .12rem;
}
.btn-order{
  display: inline-block;
  height: .44rem;
  line-height: .42rem;
  border-radius: 21px;
  background: #fff;
  border: 1px solid #008cd6;
  text-align: center;
  width: 1.48rem;
  color:#008cd6;
  font-size: .24rem;
  vertical-align: top;
  margin-left: .3rem;
}
.big{
  font-size: .42rem;
}
.sm{
  font-size: .24rem;
  margin-left: .1rem;
  color:#999;
}
.d-staff{
  border-bottom: 1px dashed #ccc;
  margin-bottom: .15rem;
  line-height: .42rem;
  font-size: .3rem;
  padding: 0 0 .24rem;
}
.jxz{
  background: url(../images/jxz.png) no-repeat 6rem center;
  -webkit-background-size: 0.82rem auto;
  background-size: 0.82rem auto;
}
.ywc{
  background: url(../images/ywc.png) no-repeat 6rem center;
  -webkit-background-size:0.82rem auto;
  background-size: 0.82rem auto;
}
.wwc{
  background: url(../images/wwc.png) no-repeat 6rem center;
  -webkit-background-size: 0.82rem auto;
  background-size: 0.82rem auto;
}
.tbd{
  padding-top: .24rem;
}
.tilde{
  position: absolute;
  top:.24rem;
  left:-.66rem;
}
.step{
  background: #494f5d;
  width: 100%;
  overflow: hidden;
}
.step ul{
  display: -webkit-box;
  padding: 0 .1rem;
}
.step ul li{
  width: 1.64rem;
  color:#878d9a;
  font-size: .24rem;
  text-align: center;
  position: relative;
  padding:.4rem .1rem;
}
.step .cicle-wrap{
  background: #494f5d;
  display: inline-block;
  vertical-align: top;
  padding: 0 .08rem;
  position: relative;
  z-index: 2;
}
.step ul li .cicle{
  display: block;
  margin: 0 auto;
  width: .6rem;
  height: .6rem;
  border-radius: 100%;
  background: #494f5d;
  border:.04rem solid #7f848f;
  position: relative;
  z-index: 2;
  margin-bottom: .16rem;
  line-height: .34rem;
  background-clip:padding-box;
}
.step .cicle:before{
  content: '';
  display: block;
  width: 10000%;
  height: 10000%;
  background-image: url(../images/step.png);
  background-repeat: no-repeat;
  background-size: 60rem auto;
  -webkit-transform-origin: 0 0;
  -webkit-transform: scale(.01);
  transform-origin: 0 0;
  transform: scale(.01);
  position: absolute;
  top:0;
  left:0;
  display: none;
}
.step .active-wait .cicle:before{
  background-position: -4rem -124rem;
  display: block;
}
.step .active-dh .cicle:before{
  background-position: -4rem -244rem;
  display: block;
}
.step .finish .cicle:before{
  background-position: -4rem -4rem;
  display: block;
}
.step .finish .cicle-wrap{padding: 0;}
.step .active .cicle:before{
  background-position: 0 -60rem;
  display: block;
}
.step .active.active-wait .cicle:before{
  background-position: 0 -180rem;
  display: block;
}
.step .active.active-dh .cicle:before{
  background-position: 0 -300rem;
  display: block;
}
.arrow-top{
  display: none;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-style:solid;
  border-width:6px;
  border-color:transparent transparent #fff3cb;
  position: absolute;
  bottom:0;
  left:50%;
  margin-left: -6px;
  z-index: 2;
}
.step ul li .line{
  height: 2px;
  width: 100%;
  background: #7f848f;
  position: absolute;
  left:0;
  top:.68rem;
}
.step ul li:first-child .line{
  width: 50%;
  left: 50%;
}
.step ul li:last-child .line{
  width: 50%;
}
.step ul li.active-arrow .arrow-top{
  display: block;
}
.step ul li.active{
  color:#ff8a00;
}
.step ul li.active .cicle{
  background: #ff8a00;
  border: #ff8a00;
  background-clip:padding-box;
}
.step ul li.active .line{
  background: #ff8a00;
}
.step .active-org .cicle:before{
  display: none;
}
.step-sm{
  padding: 0 .2rem;
}
.step-sm ul li{
  width: 25%;
}
.step-sm ul li .cicle{
  width: .36rem;
  height: .36rem;
}
.step-sm .cicle:before{
  background-image: url(../images/step.png);
  -webkit-background-size: 36rem auto;
  background-size: 36rem auto;
}
.step-sm .active-wait .cicle:before{
  background-position: -3rem -75rem;
  display: block;
}
.step-sm .active-dh .cicle:before{
  background-position: -3rem -147rem;
  display: block;
}
.step-sm .finish .cicle:before{
  background-position: -3rem -3rem;
  display: block;
}
.step-sm .active .cicle:before{
  background-position: 0 -36rem;
  display: block;
}
.step-sm .active.active-wait .cicle:before{
  background-position: 0 -108rem;
  display: block;
}
.step-sm .active.active-dh .cicle:before{
  background-position: 0 -180rem;
  display: block;
}
.step-sm ul li .line{
  top:.58rem;
}
.detail{
  line-height: .52rem;
  display: none;
}
.d-show .detail{
  display: block;
}
.detail dt{
  color:#999;
  float: left;
  width: 2.28rem;
  text-align: right;
  font-size: .24rem;
}
.detail dd{
  font-size: .3rem;
  margin-left: 2.9rem;
  word-break:break-all;
}
.ul-box li{
  border-bottom: 1px solid #ddd;
  padding-top: .4rem;
}
.ul-box li.no-line{
  border-bottom: 0;
  line-height: .68rem;
}
.ul-box li.no-line .box{
  margin-top: .4rem;
}
.ul-box li.no-line .box:first-child{
  margin-top: 0;
}
.box{
  display: -webkit-box;
  font-size: .3rem;
  line-height: .6rem;
}
.box .dd{
  -webkit-box-flex:1;
  text-align: right;
}

.detail-title{
  text-align: center;
  margin-left: .36rem;
  margin-right: .36rem;
}
.detail-title h2{
  text-align: center;
  border-top: 1px solid #e1e1e1;
  position: relative;
  height: .24rem;
  line-height: .24rem;
  color:#999;
  font-size: .24rem;
}
.detail-title h2 .txt{
  position: absolute;
  padding: 0 .1rem;
  background: #fff;
  left:50%;
  -webkit-transform: translateX(-50%);
  top:-.12rem;
}
.watermark{
  background-image: url(../images/watermark.png);
  background-repeat:  repeat-y;
  background-position: 0 2rem;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
/*.operator{
	position: absolute;
	width: 90%;
	color:rgba(38,38,38,.13);
	font-size: .36rem;
	line-height: .6rem;
	text-align: center;
	-webkit-transform:rotate(-45deg);
	top:20%;
}
.opt2{
	top:70%;
}
.remarks{
	margin: 0.1rem .8rem .9rem;
	color:#999;
}
.remarks h2{
	text-align: center;
	border-top: 1px solid #e1e1e1;
	position: relative;	
	height: .24rem;
}
.remarks h2 .txt{
	position: absolute;
	padding: 0 .1rem;
	background: #fff;
	left:50%;
	-webkit-transform: translateX(-50%); 
	top:-.12rem;
}
.remarks .con{
	line-height: .44rem;
}
.remarks .con dt{
	margin-top: .6rem;
}
.remarks .con dd{
	font-size: .3rem;
}*/
.add-note{
  padding-top: .3rem;
}
.add-note .textarea{
  min-height: 2rem;
}
.pic-list{
  position: relative;
}
.pic-list ul{
  margin-left: -0.14rem;
}
.pic-list ul li{
  width: 1.86rem;
  height: 1.86rem;
  margin-left: .13rem;
  margin-bottom: .13rem;
  border: 1px solid #e3e3e3;
  float: left;
  position: relative;
}
.pic-list ul li img{
  display: block;
  width: 100%;
  height: 100%;
}
.up-state{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: rgba(101,146,228,.8);
  color:#fff;
  padding-top: .24rem;
}
.up-state p,.up-state:before{
  display: none;
}
.up-ok{
  width: 100%;
}
.up-ok:before,.up-fail:before{
  content: "";
  display: block;
  width: 1rem;
  height: .66rem;
  margin: 0 auto .2rem;
  background: url(../images/up-ok.png) no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
.up-fail:before{
  background: url(../images/up-fail.png) no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
.up-ok p,.up-fail p{
  display: block;
}
.up-fail{
  background: rgba(102,102,102,.5);
  width: 100%;
}
.pic-list ul li .num{
  position: absolute;
  width: .34rem;
  height: .34rem;
  border-radius: 100%;
  background: rgba(0,0,0,.2);
  right:.14rem;
  bottom:.14rem;
  color:#fff;
  line-height: .34rem;
  text-align: center;
}
.total-num{
  font-size: .36rem;
  color:#333;
  text-align: center;
  padding: .36rem;
}
.seach{
  background: #6592e4;
  padding: .15rem 0rem .15rem .4rem;
  display: -webkit-box;
}
.seach .sch-ipt{
  -webkit-box-flex:1;
  border-radius: 5px;
  padding: 0.02rem .6rem;
  background: #fff;
  position: relative;
}
.sch-btn{
  padding: 0 .4rem;
  font-size: .36rem;
  color:#fff;
  line-height: .64rem;
}
.task-sch li .item:first-child{
  background: #fff;
}

.task-time{
  background-color: #fff3cb;
  text-align: center;
  border: 1px solid #dcdcdc;
  border-top: 0;
  font-size: .3rem;
  line-height: .5rem;
  padding:.1rem .8rem;
}
.task-time p{
  text-align: left;
}
.upfile{
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  line-height: .52rem;
  padding: .22rem .8rem;
  font-size: .3rem;
  color:#333;
  background: #fff;
  margin-top: .2rem;
}
.upfile .fr{
  font-size: .24rem;
  color:#666;
}
.file-img ul{
  margin-left: -.25rem;
}
.file-img li{
  float: left;
  width: 1.8rem;
  height: 1.8rem;
  border: 1px solid #dcdcdc;
  background: #f7f7f7;
  font-size: .24rem;
  color:#999;
  margin-top: .2rem;
  text-align: center;
  line-height: .42rem;
  margin-left: .25rem;
}
.file-img li img{
  width: 100%;
  height: 1.36rem;
  display: block;
}
.file-img li p{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.no-task{
  font-size: .36rem;
  color:#b0b0b0;
  text-align: center;
  padding-top: 3.15rem;
}
.no-task p{
  margin-top: .25rem;
}
.cirle-num{
  display: inline-block;
  min-width: .32rem;
  height: .32rem;
  border-radius: .16rem;
  background: #f55;
  font-size: .24rem;
  color:#fff;
  text-align: center;
  line-height: .32rem;
  vertical-align: top;
  margin: .06rem 0 0 .12rem;
  padding: 0 .06rem;
}
.scroll{
  height: 5.2rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.assignment li{
  padding: .3rem .3rem .3rem 1.1rem;
  line-height: .44rem;
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}
.assignment li .name{
  font-size: .3rem;
  color:#575757;
}
.assignment li .um{
  font-size: .24rem;
  margin-left: .14rem;
}
.assignment li .red{
  color:#f80;
  margin: 0 .06rem;
}
.assignment li.active{
  background: #efefef;
}
.judge{
  padding-top: 1rem;
}
.judge .d-c{
  margin-top: .8rem;
}
.judge-list{
  font-size: .25rem;
  line-height: .4rem;
  border-bottom: 1px solid #d0d8ea;
  margin-bottom: .3rem;
}
.judge-list .scroll{
  background: #f9f9f9;
}
.judge-list .tit{
  padding: .34rem .4rem .26rem;
  text-align: center;
}
.judge-list li{
  position: relative;
  padding: .22rem .3rem;
  border-top: 1px solid #d0d8ea;
  color:#555;
}
.judge-list li .row3 div{
  float: left;
}
.cols1{
  width: 2rem;
}
.cols2{
  width: 1.6rem;
}
.Rectangle{
  border-radius: 4px;
  background-image: -webkit-linear-gradient( 90deg, rgb(255,108,0) 0%, rgb(255,138,0) 60%);
  box-shadow: 0.015rem 0.026rem 0.07rem 0px rgb( 0, 0, 0,.17);
  z-index: 172;
  font-size: .3rem;
  line-height: .36rem;
  color:#fff;
  padding: .4rem 0 .24rem;
  margin: 0 .86rem;
}
.Rectangle .txt{
  padding: 0 .1rem 0 1.68rem;
}
.shape_13 {
  background-color: rgb( 255, 138, 0);
  position: absolute;
  left: 1415px;
  top: 693px;
  width: 0.27rem;
  height: 0.13rem;
  z-index: 185;
}
.btn-guide{
  border-style: solid;
  border-width: .07rem;
  border-color: #ff7400;
  background-color: rgb( 255, 255, 255 );
  width: 2.46rem;
  height: .9rem;
  line-height:.83rem;
  font-size: .3rem;
  color:#f2740d;
  text-align: center;
  border-radius: .39rem;
  margin: .2rem auto 0;
}
.guide-li{
  z-index: 120;
}
.guide-li .guide-cir{
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  top:0;
  left:50%;
  margin-left: -.9rem;
  border-width: .12rem;
  border-style: solid;
  border-color: rgba( 255, 138, 0,.141);
  border-radius: 50%;
  z-index: 121;
}
.guide-inner{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #fa8801;
}
.guide-pop{
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 131;
}
.guide-top{
  margin-left: 2.4rem;
  margin-top: 1.62rem;
  position: relative;
  width: .32rem;
}
.guide-dot{
  border-radius: 50%;
  background-color: #fa8801;
  position: absolute;
  width: .1rem;
  height: .1rem;
  top:0;
  left:50%;
  margin-left: -.05rem;
}
.guide-line{
  background-color: #fa8801;
  width: 0.02rem;
  height: 2rem;
  margin: 0 auto;
}
.guide-arest{
  width: 0;
  height: 0;
  border-color: transparent transparent  #fa8801;
  border-style: solid;
  font-size: 0;
  border-width: .2rem;
  position: absolute;
  left:50%;
  margin-left: -.2rem;
  bottom:-.01rem;
}
.finger{
  width: 1.22rem;
  height: .91rem;
  background: url(../images/finger.png) no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  float: left;
  margin-left: .3rem;
}