.icon-sm{
	width: 0.36rem;
	height: 0.36rem;
	overflow: hidden;
	vertical-align: top;
	display: inline-block;
}
.icon-sm:before,.icon-foot:before,.icon-60:before{
	content: '';
	display: block;
	width: 10000%;
	height: 10000%;
	background-image: url(../images/icon-sm.png);
	background-repeat: no-repeat;
	background-size: 36rem auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.01);
	transform-origin: 0 0;
	transform: scale(.01);
}
.icon-arrow{
	height: .42rem;
}
.icon-right{
	height: .42rem;
	position: absolute;
	top:50%;
	margin-top: -.21rem;
	right:.36rem;
}
.icon-in{
	height: .3rem;
}
.icon-in:before{
	background-position: 0 -43rem;
}
.icon-bureau:before{
	background-position: 0 -72rem;
}
.icon-user:before{
	background-position: 0 -108rem;
}
.icon-tel:before{
	background-position: 0 -144rem;
}
.icon-time:before{
	background-position: 0 -180rem;
}
.icon-edit{
	height: .3rem;
}
.icon-edit:before{
	background-position: 0 -216rem;
}
.icon-close:before{
	background-position: 0 -246rem;
}
.icon-select:before{
	background-position: 0 -282rem;
}
.icon-note{
	margin-right: .1rem;
}
.icon-note:before{
	background-position: 0 -308rem;
}
.icon-ok:before{
	background-position: 0 -342rem;
}
.icon-file{
	height: .3rem;
	margin-top: .08rem;
}
.icon-file:before{
	background-position: 0 -377rem;
}
.icon-loaction:before{
	background-position: 0 -407rem;
}
.icon-radio{
	position: absolute;
	left:.4rem;
	top:50%;
	margin-top: -.18rem;
}
.icon-radio:before{
	background-position: 0 -479rem;
}
.active .icon-radio:before{
	background-position: 0 -443rem;
}


/**icon-foot**/
.icon-foot{
	display: block;
	width: 1.06rem;
	height:1.06rem;
	margin: 0 auto .1rem;
	position: relative;
}
.icon-foot:before{
	background-image: url(../images/foot.png);
	background-size: 106rem auto;
}
.icon-kpi:before{
	background-position: 0 -106rem;
}
.icon-allot:before{
	background-position: 0 -212rem;
}
.icon-notice:before{
	background-position: 0 -318rem;
}
.icon-calendar:before{
	background-position: 0 -424rem;
}
.icon-set:before{
	background-position: 0 -530rem;
}
.icon-add:before{
	background-position: 0 -636rem;
}
.icon-empty:before{
	background-position: 0 -742rem;
}
.icon-mycard:before{
	background-position: 0 -848rem;
}


.icon-60{
	display: inline-block;
	width: .6rem;
	height: .6rem;
}
.icon-60:before{
	background-image: url(../images/icon-60.png);
	background-size: 60rem auto;
}
.icon-seach{
	position: absolute;
	top:0;
	left:0;
}
.icon-del{
	position: absolute;
	top:0.02rem;
	right:0;
}
.icon-del:before{
	background-position: 0 -60rem;
}
.red-del{
	height: .46rem;
	width: .46rem;
	position: absolute;
	top:-.15rem;
	right:-.15rem;
}
.red-del:before{
	background-position: 0 -120rem;
}
.icon-down{
	height: .42rem;
	margin: 0 auto;
	display: block;
	position: absolute;
	bottom:.12rem;
	left:50%;
	margin-left: -.3rem;
}
.icon-down:before{
	background-position: 0 -166rem;
}
.d-show .icon-down{
	-webkit-transform:rotate(180deg);
}
.icon-notask{
	width: .9rem;
	height: 1.44rem;
	background: url(../images/no-task.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	margin:0 auto;
}
