.result{
	text-align: center;
	padding: 2.3rem .36rem .1rem;
	font-size: .3rem;
}
.result h2{
	font-size: .42rem;
}
.result .txt{
	margin-top: .2rem;
	color:#888;
}
.icon-result{
	width: 2.08rem;
	height: 2.08rem;
	margin: 0 auto .7rem;
}
.icon-result:before{
	content: '';
	display: block;
	width: 10000%;
	height: 10000%;
	background-image: url(../images/result.png);
	background-repeat: no-repeat;
	background-size: 208rem auto;
	-webkit-transform-origin: 0 0;
	-webkit-transform: scale(.01);
	transform-origin: 0 0;
	-webkit-transform: scale(0.01);
}
.icon-fail:before{
	background-position: 0 -210rem;
}
.result-btn{
	position: fixed;
	bottom:1.5rem;
	left:.5rem;
	right:.5rem;
}
.result-btn .btn-mid{
	margin-top: .5rem;
}
