
.boxflex_vertical {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
}

.box_pack_end {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -o-box-pack: end;
  -ms-box-pack: end;
  box-pack: end;
}

.box_pack_center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
}

.box_orient_v {
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  flex-flow: column;
  -moz-flex-flow: column;
  -webkit-flex-flow: column;
  -o-flex-flow: column;
  -ms-flex-flow: column;
}

.box_orient_h {
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -o-box-orient: horizontal;
  box-orient: horizontal;
  flex-flow: row;
  -moz-flex-flow: row;
  -webkit-flex-flow: row;
  -o-flex-flow: row;
  -ms-flex-flow: row;
}

.box_flex_1 {
  flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  -ms-flex: 1;

  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}

.box_flex_2 {
  flex: 2;
  -webkit-flex: 2;
  -moz-flex: 2;
  -o-flex: 2;
  -ms-flex: 2;

  -moz-box-flex: 2;
  -webkit-box-flex: 2;
  box-flex: 2;
}

.box_flex_3 {
  flex: 3;
  -webkit-flex: 3;
  -moz-flex: 3;
  -o-flex: 3;
  -ms-flex: 3;

  -moz-box-flex: 3;
  -webkit-box-flex: 3;
  box-flex: 3;
}

.box_flex_4 {
  flex: 4;
  -webkit-flex: 4;
  -moz-flex: 4;
  -o-flex: 4;
  -ms-flex: 4;

  -moz-box-flex: 4;
  -webkit-box-flex: 4;
  box-flex: 4;
}

.box_flex_5 {
  flex: 5;
  -webkit-flex: 5;
  -moz-flex: 5;
  -o-flex: 5;
  -ms-flex: 5;

  -moz-box-flex: 5;
  -webkit-box-flex: 5;
  box-flex: 5;
}

.box_flex_6 {
  flex: 6;
  -webkit-flex: 6;
  -moz-flex: 6;
  -o-flex: 6;
  -ms-flex: 6;

  -moz-box-flex: 6;
  -webkit-box-flex: 6;
  box-flex: 6;
}

/*

   commmon
*/

.flex {
  display: box !important;
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -o-box !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -o-flex !important;
  display: flex !important;
}

.flex > * {
  display: block;
}

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
  //height: 40px;
  //line-height: 40px;
  //font-weight: bold;
  //font-size: 14px;
  //color: #888;
  //background: #efefef;
  //text-align: center;
}

#pullDown .pullDownIcon, #pullUp .pullUpIcon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url(../images/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size: 40px 80px;
  background-size: 40px 80px;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 250ms;
}

#pullDown .pullDownIcon {
  transform:rotate(0deg)  translateZ(0);
  -ms-transform:rotate(0deg) translateZ(0); 	/* IE 9 */
  -moz-transform:rotate(0deg) translateZ(0); 	/* Firefox */
  -webkit-transform:rotate(0deg) translateZ(0); /* Safari 和 Chrome */
  -o-transform:rotate(0deg) translateZ(0); 	/* Opera */
}

#pullUp .pullUpIcon {
  transform:rotate(-180deg)  translateZ(0);
  -ms-transform:rotate(-180deg) translateZ(0); 	/* IE 9 */
  -moz-transform:rotate(-180deg) translateZ(0); 	/* Firefox */
  -webkit-transform:rotate(-180deg) translateZ(0); /* Safari 和 Chrome */
  -o-transform:rotate(-180deg) translateZ(0); 	/* Opera */
}

#pullDown.flip .pullDownIcon {
  transform:rotate(-180deg)  translateZ(0);
  -ms-transform:rotate(-180deg) translateZ(0); 	/* IE 9 */
  -moz-transform:rotate(-180deg) translateZ(0); 	/* Firefox */
  -webkit-transform:rotate(-180deg) translateZ(0); /* Safari 和 Chrome */
  -o-transform:rotate(-180deg) translateZ(0); 	/* Opera */
}

#pullUp.flip .pullUpIcon {
  transform:rotate(0deg)  translateZ(0);
  -ms-transform:rotate(0deg) translateZ(0); 	/* IE 9 */
  -moz-transform:rotate(0deg) translateZ(0); 	/* Firefox */
  -webkit-transform:rotate(0deg) translateZ(0); /* Safari 和 Chrome */
  -o-transform:rotate(0deg) translateZ(0); 	/* Opera */
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
  background-position: 0 100%;
  //-webkit-transform: rotate(0deg) translateZ(0);

  transform:rotate(0deg)  translateZ(0);
  -ms-transform:rotate(0deg) translateZ(0); 	/* IE 9 */
  -moz-transform:rotate(0deg) translateZ(0); 	/* Firefox */
  -webkit-transform:rotate(0deg) translateZ(0); /* Safari 和 Chrome */
  -o-transform:rotate(0deg) translateZ(0); 	/* Opera */
  -webkit-transition-duration: 0ms;

  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
  from {
    transform:rotate(0deg)  translateZ(0);
    -ms-transform:rotate(0deg) translateZ(0); 	/* IE 9 */
    -moz-transform:rotate(0deg) translateZ(0); 	/* Firefox */
    -webkit-transform:rotate(0deg) translateZ(0); /* Safari 和 Chrome */
    -o-transform:rotate(0deg) translateZ(0); 	/* Opera */
  }
  to {
    //-webkit-transform: rotate(360deg) translateZ(0);

    transform:rotate(360deg)  translateZ(0);
    -ms-transform:rotate(360deg) translateZ(0); 	/* IE 9 */
    -moz-transform:rotate(360deg) translateZ(0); 	/* Firefox */
    -webkit-transform:rotate(360deg) translateZ(0); /* Safari 和 Chrome */
    -o-transform:rotate(360deg) translateZ(0); 	/* Opera */
  }
}
