.upload .item{
	text-align: center;
	padding: .5rem .36rem;
	border-bottom: 1px solid #e3e3e3;
	background: #fff;
}
.list-btn li{
	font-size: .36rem;
	color:#333;
	border-bottom: 1px solid #ddd;
	text-align: center;
	height: 1.08rem;
	line-height: 1.07rem;
	background: #fff;
}
.upload .pic-list{
	margin-bottom: .5rem;
}
.upload .pic-list li{
	width: 1.6rem;
	height: 1.6rem;
}
.camera{
	padding: .36rem .36rem .66rem;
}
.camera-list li:before{
	content: "";
	display: block;
	width: .5rem;
	height: .5rem;
	background: url(../images/check.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	top:.1rem;
	right:.1rem;
}
.camera-list li.choosed:before{
	background: url(../images/checked.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.OP{
	height: 1.1rem;
	background: rgba(255,255,255,.8);
	padding: 0.3rem .36rem;
	line-height: .4rem;
	border-top: 1px solid #ddd;
	font-size: .3rem;
	color:#aaa;
	width: 100%;
}
.OP .cpl{
	float: right;
}
.OP .cpl .num{
	display: none;
}
.OP .red .num{
	display: inline-block;
	width: .4rem;
	height: .4rem;
	text-align: center;
	line-height: .4rem;
	background: #f60;
	border-radius: 100%;
	margin-right: .12rem;
	color:#fff;
}
.OP-del{
	width: 100%;
	height: 1.1rem;
	line-height: 1.1rem;
	background: rgba(0,0,0,.56);
	color:#fff;
	text-align: center;
	font-size: .36rem;
}
.preview,.preview img{
	width: 100%;
	height: 100%;
	display: block;
}
